h1 Listing disciplines

table
  thead
    tr
      th Name
      th
      th
      th

  tbody
    - @disciplines.each do |discipline|
      tr
        td = discipline.name
        td = link_to 'Show', discipline
        td = link_to 'Edit', edit_discipline_path(discipline)
        td = link_to 'Destroy', discipline, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Discipline', new_discipline_path
