p#notice = notice

p
  strong Title:
  = @job.title
p
  strong Description:
  = @job.description
p
  strong Discipline:
  = @job.discipline.name

=> link_to 'Edit', edit_job_path(@job)
'|
=< link_to 'Back', jobs_path
